03-25 10:55:14.596  1373  1595 E SensorService: CL_L  VirtualAlspscanAccess packet:hidl_client_pid_1004 use Sensorname:camera_light_Sensor
03-25 10:55:15.031  7118  7118 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-25 10:55:15.031  7118  7118 F DEBUG   : Build fingerprint: 'Redmi/earth/earth:12/SP1A.210812.016/V13.0.10.0.SCVCNXM:user/release-keys'
03-25 10:55:15.031  7118  7118 F DEBUG   : Revision: '0'
03-25 10:55:15.031  7118  7118 F DEBUG   : ABI: 'arm64'
03-25 10:55:15.031  7118  7118 F DEBUG   : Timestamp: 2026-03-25 10:55:13.959812415+0800
03-25 10:55:15.031  7118  7118 F DEBUG   : Process uptime: 0s
03-25 10:55:15.031  7118  7118 F DEBUG   : Cmdline: org.github.krkr2.flutter_app_test2
03-25 10:55:15.031  7118  7118 F DEBUG   : pid: 6999, tid: 7083, name: Thread-6  >>> org.github.krkr2.flutter_app_test2 <<<
03-25 10:55:15.031  7118  7118 F DEBUG   : uid: 10435
03-25 10:55:15.031  7118  7118 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdd0
03-25 10:55:15.031  7118  7118 F DEBUG   : Cause: null pointer dereference
03-25 10:55:15.031  7118  7118 F DEBUG   :     x0  0000000000001f03  x1  0000007ab7949f40  x2  0000000000000001  x3  0000007ab7949dd8
03-25 10:55:15.032  7118  7118 F DEBUG   :     x4  0000007ab7949d79  x5  0000007ab3524d6a  x6  0000000000000030  x7  0000000000000030
03-25 10:55:15.032  7118  7118 F DEBUG   :     x8  0000000000000000  x9  0000000000001f03  x10 0000000000000001  x11 0000000000000001
03-25 10:55:15.032  7118  7118 F DEBUG   :     x12 0000007ad6b9121c  x13 00000000039f9088  x14 0000000000000000  x15 0000000000000010
03-25 10:55:15.032  7118  7118 F DEBUG   :     x16 0000007bf0030628  x17 0000007bec74a6a8  x18 0000007ab6e5c000  x19 0000007ab7951cb0
03-25 10:55:15.032  7118  7118 F DEBUG   :     x20 0000007bec75f000  x21 0000007ab7951cb0  x22 0000000000001ba9  x23 0000000000001b57
03-25 10:55:15.032  7118  7118 F DEBUG   :     x24 0000007ab7951cb0  x25 0000007ab7951cb0  x26 0000007ab7951ff8  x27 00000000000fe000
03-25 10:55:15.032  7118  7118 F DEBUG   :     x28 00000000000fc000  x29 0000007ab7949d10
03-25 10:55:15.032  7118  7118 F DEBUG   :     lr  0000007bec63aa2c  sp  0000007ab7949d10  pc  0000007bec63aa4c  pst 0000000060000000
03-25 10:55:15.032  7118  7118 F DEBUG   : backtrace:
03-25 10:55:15.032  7118  7118 F DEBUG   :       #00 pc 0000000000007a4c  /system/lib64/libGLESv1_CM.so (glGetString+52) (BuildId: 37f483907de38d653faa268727287a89)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #01 pc 0000000000d574c4  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #02 pc 0000000000d52e68  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPRenderManager_OpenGL::InitGL()+688) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #03 pc 0000000000d4f808  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPRenderManager_OpenGL::TVPRenderManager_OpenGL()+204) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #04 pc 0000000000d4f700  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #05 pc 0000000000b9d738  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPGetRenderManager(TJS::tTJSString const&)+164) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #06 pc 0000000000b9dabc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPGetRenderManager()+480) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #07 pc 0000000000b8fb18  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (tTVPBaseTexture::tTVPBaseTexture(unsigned int, unsigned int, unsigned int)+116) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #08 pc 0000000000d04fc0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (tTVPTempBitmapHolder::tTVPTempBitmapHolder()+152) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #09 pc 0000000000cca1ac  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (tTVPTempBitmapHolder::AddRef()+40) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #10 pc 0000000000cca4b0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (tTJSNI_BaseLayer::tTJSNI_BaseLayer()+476) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #11 pc 0000000000d87600  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (tTJSNI_Layer::tTJSNI_Layer()+56) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #12 pc 0000000000d8770c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (tTJSNC_Layer::CreateNativeInstance()+36) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #13 pc 0000000000a22b88  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+316) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #14 pc 0000000000a33698  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #15 pc 0000000000a8a6e0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #16 pc 0000000000a86268  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #17 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #18 pc 0000000000a902bc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #19 pc 0000000000a33698  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.032  7118  7118 F DEBUG   :       #20 pc 0000000000a8a6e0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #21 pc 0000000000a86268  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #22 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #23 pc 0000000000a902bc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #24 pc 0000000000a33698  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #25 pc 0000000000a8a6e0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #26 pc 0000000000a86268  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #27 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #28 pc 0000000000a902bc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #29 pc 0000000000a33698  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #30 pc 0000000000a8a6e0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #31 pc 0000000000a86268  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #32 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #33 pc 0000000000a902bc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #34 pc 0000000000a33698  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #35 pc 0000000000a8a6e0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #36 pc 0000000000a86268  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #37 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #38 pc 0000000000a902bc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #39 pc 0000000000a33698  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #40 pc 0000000000a8a6e0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #41 pc 0000000000a86268  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #42 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #43 pc 0000000000a90ef4  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+212) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #44 pc 0000000000a8eb8c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #45 pc 0000000000a8a770  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2132) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #46 pc 0000000000a86268  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.033  7118  7118 F DEBUG   :       #47 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #48 pc 0000000000a9029c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+264) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #49 pc 0000000000a65c6c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+220) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #50 pc 0000000000a65eec  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #51 pc 0000000000a90300  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+364) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #52 pc 0000000000a90f24  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+260) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #53 pc 0000000000a8eb8c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #54 pc 0000000000a8a770  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2132) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #55 pc 0000000000a86268  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #56 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #57 pc 0000000000a9027c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+232) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #58 pc 0000000000aa9e3c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::ExecuteTopLevelScript(TJS::tTJSVariant*, TJS::iTJSDispatch2*)+88) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #59 pc 0000000000aa99a0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::SetText(TJS::tTJSVariant*, char16_t const*, TJS::iTJSDispatch2*, bool)+528) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #60 pc 0000000000b1982c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSScriptCache::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+260) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #61 pc 0000000000ac0ebc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJS::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+92) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #62 pc 0000000000e38360  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::iTJSDispatch2*, TJS::tTJSVariant*, bool, char16_t const*)+728) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #63 pc 0000000000e3b318  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #64 pc 0000000000a21b08  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+180) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #65 pc 0000000000a65c6c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+220) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #66 pc 0000000000a65eec  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #67 pc 0000000000a22adc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+144) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #68 pc 0000000000a33698  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #69 pc 0000000000a8b438  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2504) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #70 pc 0000000000a8629c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5456) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #71 pc 0000000000a84940  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.034  7118  7118 F DEBUG   :       #72 pc 0000000000a9027c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+232) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #73 pc 0000000000aa9e3c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::ExecuteTopLevelScript(TJS::tTJSVariant*, TJS::iTJSDispatch2*)+88) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #74 pc 0000000000aa99a0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::SetText(TJS::tTJSVariant*, char16_t const*, TJS::iTJSDispatch2*, bool)+528) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #75 pc 0000000000b1982c  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJSScriptCache::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+260) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #76 pc 0000000000ac0ebc  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TJS::tTJS::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+92) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #77 pc 0000000000e38360  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::iTJSDispatch2*, TJS::tTJSVariant*, bool, char16_t const*)+728) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #78 pc 0000000000e38078  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::tTJSVariant*, bool, char16_t const*)+60) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #79 pc 0000000000e393b0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPExecuteStartupScript()+1912) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #80 pc 0000000000e3ac78  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (TVPInitializeStartupScript()+12) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #81 pc 0000000000dfc7c4  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (tTVPApplication::StartApplication(TJS::tTJSString)+1676) (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #82 pc 0000000000985444  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #83 pc 00000000009fe1a4  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #84 pc 00000000009fe080  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #85 pc 00000000009fdfe0  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #86 pc 00000000009fdf40  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #87 pc 00000000009fd8a8  /data/app/~~ycAK7BEXYza8WhvD8z4bwA==/org.github.krkr2.flutter_app_test2-uwMxcg81Ni77MwEYxDDH8A==/lib/arm64/libengine_api.so (BuildId: 8417c72d263c891b345c40c12fde751b275b1b39)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #88 pc 00000000000ecba8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: a94e787ded7ab81338e871b9ed353958)
03-25 10:55:15.035  7118  7118 F DEBUG   :       #89 pc 000000000008ae88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a94e787ded7ab81338e871b9ed353958)
03-25 10:55:15.114  7123  7123 E AEE_AED : str2 is not match!
