********** Crash dump: **********
Build fingerprint: 'Redmi/earth/earth:12/SP1A.210812.016/V13.0.10.0.SCVCNXM:user/release-keys'
#00 0x0000000000007a4c /system/lib64/libGLESv1_CM.so (glGetString+52) (BuildId: 37f483907de38d653faa268727287a89)
#01 0x0000000000d574c4 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPInitGLExtensionInfo()+64) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPInitGLExtensionInfo()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/ogl/RenderManager_ogl.cpp:118:41
#02 0x0000000000d52e68 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPRenderManager_OpenGL::InitGL()+688) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPRenderManager_OpenGL::InitGL()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/ogl/RenderManager_ogl.cpp:2948:9
#03 0x0000000000d4f808 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPRenderManager_OpenGL::TVPRenderManager_OpenGL()+204) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPRenderManager_OpenGL::TVPRenderManager_OpenGL()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/ogl/RenderManager_ogl.cpp:3007:9
#04 0x0000000000d4f700 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (__TVPRenderManager_OpenGLFactory()+24) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    __TVPRenderManager_OpenGLFactory()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/ogl/RenderManager_ogl.cpp:4984:1
#05 0x0000000000b9d738 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPGetRenderManager(TJS::tTJSString const&)+164) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPGetRenderManager(TJS::tTJSString const&)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/RenderManager.cpp:4933:30
#06 0x0000000000b9dabc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPGetRenderManager()+480) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPGetRenderManager()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/RenderManager.cpp:4954:26
#07 0x0000000000b8fb18 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTVPBaseTexture::tTVPBaseTexture(unsigned int, unsigned int, unsigned int)+116) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    tTVPBaseTexture::tTVPBaseTexture(unsigned int, unsigned int, unsigned int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/LayerBitmapIntf.cpp:4896:14
#08 0x0000000000d04fc0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTVPTempBitmapHolder::tTVPTempBitmapHolder()+152) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    tTVPTempBitmapHolder::tTVPTempBitmapHolder()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/LayerIntf.cpp:120:22
#09 0x0000000000cca1ac /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTVPTempBitmapHolder::AddRef()+40) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    tTVPTempBitmapHolder::AddRef()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/LayerIntf.cpp:200:39
#10 0x0000000000cca4b0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTJSNI_BaseLayer::tTJSNI_BaseLayer()+476) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    tTJSNI_BaseLayer::tTJSNI_BaseLayer()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/LayerIntf.cpp:319:5
#11 0x0000000000d87600 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTJSNI_Layer::tTJSNI_Layer()+56) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    tTJSNI_Layer::tTJSNI_Layer()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/impl/LayerImpl.cpp:42:15
#12 0x0000000000d8770c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTJSNC_Layer::CreateNativeInstance()+36) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    tTJSNC_Layer::CreateNativeInstance()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/visual/impl/LayerImpl.cpp:170:16
#13 0x0000000000a22b88 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+316) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsNative.cpp:328:41
#14 0x0000000000a33698 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:227:28
#15 0x0000000000a8a6e0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2156:26
#16 0x0000000000a86268 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1187:33
#17 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#18 0x0000000000a902bc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2863:21
#19 0x0000000000a33698 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:227:28
#20 0x0000000000a8a6e0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2156:26
#21 0x0000000000a86268 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1187:33
#22 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#23 0x0000000000a902bc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2863:21
#24 0x0000000000a33698 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:227:28
#25 0x0000000000a8a6e0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2156:26
#26 0x0000000000a86268 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1187:33
#27 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#28 0x0000000000a902bc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2863:21
#29 0x0000000000a33698 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:227:28
#30 0x0000000000a8a6e0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2156:26
#31 0x0000000000a86268 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1187:33
#32 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#33 0x0000000000a902bc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2863:21
#34 0x0000000000a33698 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:227:28
#35 0x0000000000a8a6e0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2156:26
#36 0x0000000000a86268 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1187:33
#37 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#38 0x0000000000a902bc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2863:21
#39 0x0000000000a33698 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:227:28
#40 0x0000000000a8a6e0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2156:26
#41 0x0000000000a86268 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1187:33
#42 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#43 0x0000000000a90ef4 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+212) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2990:17
#44 0x0000000000a8eb8c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:376:28
#45 0x0000000000a8a770 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2132) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2163:26
#46 0x0000000000a86268 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1187:33
#47 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#48 0x0000000000a9029c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+264) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2859:21
#49 0x0000000000a65c6c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+220) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsObject.cpp:1208:44
#50 0x0000000000a65eec /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsObject.cpp:1257:16
#51 0x0000000000a90300 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+364) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2876:35
#52 0x0000000000a90f24 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+260) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2991:17
#53 0x0000000000a8eb8c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:376:28
#54 0x0000000000a8a770 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2132) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2163:26
#55 0x0000000000a86268 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1187:33
#56 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#57 0x0000000000a9027c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+232) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2849:21
#58 0x0000000000aa9e3c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::ExecuteTopLevelScript(TJS::tTJSVariant*, TJS::iTJSDispatch2*)+88) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSScriptBlock::ExecuteTopLevelScript(TJS::tTJSVariant*, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsScriptBlock.cpp:399:30
#59 0x0000000000aa99a0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::SetText(TJS::tTJSVariant*, char16_t const*, TJS::iTJSDispatch2*, bool)+528) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSScriptBlock::SetText(TJS::tTJSVariant*, char16_t const*, TJS::iTJSDispatch2*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsScriptBlock.cpp:329:13
#60 0x0000000000b1982c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptCache::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+260) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSScriptCache::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsScriptCache.cpp:106:22
#61 0x0000000000ac0ebc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJS::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+92) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJS::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjs.cpp:464:20
#62 0x0000000000e38360 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::iTJSDispatch2*, TJS::tTJSVariant*, bool, char16_t const*)+728) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPExecuteStorage(TJS::tTJSString const&, TJS::iTJSDispatch2*, TJS::tTJSVariant*, bool, char16_t const*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/base/ScriptMgnIntf.cpp:811:30
#63 0x0000000000e3b318 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTJSNC_Scripts::tTJSNC_Scripts()::NCM_execStorage::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+376) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    tTJSNC_Scripts::tTJSNC_Scripts()::NCM_execStorage::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/base/ScriptMgnIntf.cpp:1361:5
#64 0x0000000000a21b08 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+180) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsNative.cpp:101:18
#65 0x0000000000a65c6c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+220) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsObject.cpp:1208:44
#66 0x0000000000a65eec /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsObject.cpp:1257:16
#67 0x0000000000a22adc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+144) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsNative.cpp:314:46
#68 0x0000000000a33698 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsVariant.h:227:28
#69 0x0000000000a8b438 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2504) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2223:26
#70 0x0000000000a8629c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5456) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:1191:33
#71 0x0000000000a84940 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:758:17
#72 0x0000000000a9027c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+232) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsInterCodeExec.cpp:2849:21
#73 0x0000000000aa9e3c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::ExecuteTopLevelScript(TJS::tTJSVariant*, TJS::iTJSDispatch2*)+88) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSScriptBlock::ExecuteTopLevelScript(TJS::tTJSVariant*, TJS::iTJSDispatch2*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsScriptBlock.cpp:399:30
#74 0x0000000000aa99a0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::SetText(TJS::tTJSVariant*, char16_t const*, TJS::iTJSDispatch2*, bool)+528) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSScriptBlock::SetText(TJS::tTJSVariant*, char16_t const*, TJS::iTJSDispatch2*, bool)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsScriptBlock.cpp:329:13
#75 0x0000000000b1982c /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptCache::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+260) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJSScriptCache::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjsScriptCache.cpp:106:22
#76 0x0000000000ac0ebc /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJS::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+92) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TJS::tTJS::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/tjs2/tjs.cpp:464:20
#77 0x0000000000e38360 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::iTJSDispatch2*, TJS::tTJSVariant*, bool, char16_t const*)+728) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPExecuteStorage(TJS::tTJSString const&, TJS::iTJSDispatch2*, TJS::tTJSVariant*, bool, char16_t const*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/base/ScriptMgnIntf.cpp:811:30
#78 0x0000000000e38078 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::tTJSVariant*, bool, char16_t const*)+60) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPExecuteStorage(TJS::tTJSString const&, TJS::tTJSVariant*, bool, char16_t const*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/base/ScriptMgnIntf.cpp:712:5
#79 0x0000000000e393b0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPExecuteStartupScript()+1912) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPExecuteStartupScript()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/base/ScriptMgnIntf.cpp:966:13
#80 0x0000000000e3ac78 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPInitializeStartupScript()+12) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    TVPInitializeStartupScript()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/base/ScriptMgnIntf.cpp:1318:5
#81 0x0000000000dfc7c4 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTVPApplication::StartApplication(TJS::tTJSString)+1676) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    tTVPApplication::StartApplication(TJS::tTJSString)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../cpp/core/environ/Application.cpp:374:9
#82 0x0000000000985444 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so ((anonymous namespace)::OpenGameCore(engine_handle_s*, engine_handle_s*, char const*)+1460) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    (anonymous namespace)::OpenGameCore(engine_handle_s*, engine_handle_s*, char const*)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../bridge/engine_api/src/engine_api.cpp:560:18
#83 0x00000000009fe1a4 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so ((anonymous namespace)::RunOpenGameAsync(engine_handle_s*, engine_handle_s*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)+204) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    (anonymous namespace)::RunOpenGameAsync(engine_handle_s*, engine_handle_s*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../bridge/engine_api/src/engine_api.cpp:637:7
#84 0x00000000009fe080 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (engine_open_game_async::$_2::operator()()+84) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    engine_open_game_async::$_2::operator()()
                                                                                                                                                    D:/work_kk3/KrKr2-Next/android_cdt/jni/../../bridge/engine_api/src/engine_api.cpp:945:13
#85 0x00000000009fdfe0 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (decltype(std::__ndk1::forward<engine_open_game_async::$_2>(fp)()) std::__ndk1::__invoke<engine_open_game_async::$_2>(engine_open_game_async::$_2&&)+24) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    decltype(std::__ndk1::forward<engine_open_game_async::$_2>(fp)()) std::__ndk1::__invoke<engine_open_game_async::$_2>(engine_open_game_async::$_2&&)
                                                                                                                                                    D:/home/soft/android_studio_sdk/ndk/25.2.9519653/build/../sources/cxx-stl/llvm-libc++/include/type_traits:3874:1
#86 0x00000000009fdf40 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2>&, std::__ndk1::__tuple_indices<>)+32) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2>&, std::__ndk1::__tuple_indices<>)
                                                                                                                                                    D:/home/soft/android_studio_sdk/ndk/25.2.9519653/build/../sources/cxx-stl/llvm-libc++/include/thread:273:5
#87 0x00000000009fd8a8 /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2> >(void*)+120) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
                                                                                                                                                    void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2> >(void*)
                                                                                                                                                    D:/home/soft/android_studio_sdk/ndk/25.2.9519653/build/../sources/cxx-stl/llvm-libc++/include/thread:284:5
#88 0x00000000000ecba8 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: a94e787ded7ab81338e871b9ed353958)
#89 0x000000000008ae88 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a94e787ded7ab81338e871b9ed353958)
Crash dump is completed

