03-25 11:16:10.136  9660  9703 I krkr2   : [PushStartupLog] [core] [info] FlutterWindowLayer created: 1280x720
03-25 11:16:10.136  9660  9703 I krkr2   : [PushStartupLog] [core] [info] TVPCreateAndAddWindow: created FlutterWindowLayer (1280x720)
03-25 11:16:10.144  9660  9703 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdd0 in tid 9703 (Thread-6), pid 9660 (utter_app_test2)
03-25 11:16:10.240  9720  9720 E DEBUG   : failed to read /proc/uptime: Permission denied
03-25 11:16:10.304  1373  1906 E SensorService: CL_L  VirtualAlspscanAccess packet:hidl_client_pid_1004 use Sensorname:camera_light_Sensor
03-25 11:16:10.545  9720  9720 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-25 11:16:10.545  9720  9720 F DEBUG   : Build fingerprint: 'Redmi/earth/earth:12/SP1A.210812.016/V13.0.10.0.SCVCNXM:user/release-keys'
03-25 11:16:10.545  9720  9720 F DEBUG   : Revision: '0'
03-25 11:16:10.545  9720  9720 F DEBUG   : ABI: 'arm64'
03-25 11:16:10.545  9720  9720 F DEBUG   : Timestamp: 2026-03-25 11:16:10.239223861+0800
03-25 11:16:10.545  9720  9720 F DEBUG   : Process uptime: 0s
03-25 11:16:10.546  9720  9720 F DEBUG   : Cmdline: org.github.krkr2.flutter_app_test2
03-25 11:16:10.546  9720  9720 F DEBUG   : pid: 9660, tid: 9703, name: Thread-6  >>> org.github.krkr2.flutter_app_test2 <<<
03-25 11:16:10.546  9720  9720 F DEBUG   : uid: 10435
03-25 11:16:10.546  9720  9720 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xdd0
03-25 11:16:10.546  9720  9720 F DEBUG   : Cause: null pointer dereference
03-25 11:16:10.546  9720  9720 F DEBUG   :     x0  0000000000001f03  x1  0000007ab8c60f40  x2  0000000000000001  x3  0000007ab8c60dd8
03-25 11:16:10.546  9720  9720 F DEBUG   :     x4  0000007ab8c60d79  x5  0000007ab47b1eea  x6  0000000000000030  x7  0000000000000030
03-25 11:16:10.546  9720  9720 F DEBUG   :     x8  0000000000000000  x9  0000000000001f03  x10 0000000000000001  x11 0000000000000001
03-25 11:16:10.546  9720  9720 F DEBUG   :     x12 0000007ab9f1ea1c  x13 00000000039f9088  x14 0000000000000000  x15 0000000000000010
03-25 11:16:10.546  9720  9720 F DEBUG   :     x16 0000007bf0030628  x17 0000007bec74a6a8  x18 0000007ab82e6000  x19 0000007ab8c68cb0
03-25 11:16:10.546  9720  9720 F DEBUG   :     x20 0000007bec75f000  x21 0000007ab8c68cb0  x22 00000000000025e6  x23 00000000000025bc
03-25 11:16:10.546  9720  9720 F DEBUG   :     x24 0000007ab8c68cb0  x25 0000007ab8c68cb0  x26 0000007ab8c68ff8  x27 00000000000fe000
03-25 11:16:10.546  9720  9720 F DEBUG   :     x28 00000000000fc000  x29 0000007ab8c60d10
03-25 11:16:10.546  9720  9720 F DEBUG   :     lr  0000007bec63aa2c  sp  0000007ab8c60d10  pc  0000007bec63aa4c  pst 0000000060000000
03-25 11:16:10.546  9720  9720 F DEBUG   : backtrace:
03-25 11:16:10.546  9720  9720 F DEBUG   :       #00 pc 0000000000007a4c  /system/lib64/libGLESv1_CM.so (glGetString+52) (BuildId: 37f483907de38d653faa268727287a89)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #01 pc 0000000000d574c4  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPInitGLExtensionInfo()+64) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #02 pc 0000000000d52e68  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPRenderManager_OpenGL::InitGL()+688) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #03 pc 0000000000d4f808  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPRenderManager_OpenGL::TVPRenderManager_OpenGL()+204) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #04 pc 0000000000d4f700  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (__TVPRenderManager_OpenGLFactory()+24) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #05 pc 0000000000b9d738  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPGetRenderManager(TJS::tTJSString const&)+164) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #06 pc 0000000000b9dabc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPGetRenderManager()+480) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #07 pc 0000000000b8fb18  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTVPBaseTexture::tTVPBaseTexture(unsigned int, unsigned int, unsigned int)+116) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #08 pc 0000000000d04fc0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTVPTempBitmapHolder::tTVPTempBitmapHolder()+152) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #09 pc 0000000000cca1ac  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTVPTempBitmapHolder::AddRef()+40) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #10 pc 0000000000cca4b0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTJSNI_BaseLayer::tTJSNI_BaseLayer()+476) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #11 pc 0000000000d87600  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTJSNI_Layer::tTJSNI_Layer()+56) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #12 pc 0000000000d8770c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTJSNC_Layer::CreateNativeInstance()+36) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #13 pc 0000000000a22b88  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+316) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #14 pc 0000000000a33698  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #15 pc 0000000000a8a6e0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #16 pc 0000000000a86268  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #17 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #18 pc 0000000000a902bc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #19 pc 0000000000a33698  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #20 pc 0000000000a8a6e0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #21 pc 0000000000a86268  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #22 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #23 pc 0000000000a902bc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #24 pc 0000000000a33698  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #25 pc 0000000000a8a6e0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #26 pc 0000000000a86268  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #27 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #28 pc 0000000000a902bc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #29 pc 0000000000a33698  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #30 pc 0000000000a8a6e0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #31 pc 0000000000a86268  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #32 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #33 pc 0000000000a902bc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #34 pc 0000000000a33698  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #35 pc 0000000000a8a6e0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #36 pc 0000000000a86268  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #37 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #38 pc 0000000000a902bc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+296) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #39 pc 0000000000a33698  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #40 pc 0000000000a8a6e0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1988) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #41 pc 0000000000a86268  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #42 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #43 pc 0000000000a90ef4  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+212) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #44 pc 0000000000a8eb8c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #45 pc 0000000000a8a770  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2132) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #46 pc 0000000000a86268  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #47 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #48 pc 0000000000a9029c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+264) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #49 pc 0000000000a65c6c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+220) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #50 pc 0000000000a65eec  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.546  9720  9720 F DEBUG   :       #51 pc 0000000000a90300  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+364) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #52 pc 0000000000a90f24  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+260) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #53 pc 0000000000a8eb8c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::CreateNew(unsigned int, char16_t const*, unsigned int*, TJS::iTJSDispatch2**, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #54 pc 0000000000a8a770  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2132) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #55 pc 0000000000a86268  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5404) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #56 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #57 pc 0000000000a9027c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+232) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #58 pc 0000000000aa9e3c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::ExecuteTopLevelScript(TJS::tTJSVariant*, TJS::iTJSDispatch2*)+88) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #59 pc 0000000000aa99a0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::SetText(TJS::tTJSVariant*, char16_t const*, TJS::iTJSDispatch2*, bool)+528) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #60 pc 0000000000b1982c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptCache::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+260) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #61 pc 0000000000ac0ebc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJS::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+92) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #62 pc 0000000000e38360  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::iTJSDispatch2*, TJS::tTJSVariant*, bool, char16_t const*)+728) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #63 pc 0000000000e3b318  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTJSNC_Scripts::tTJSNC_Scripts()::NCM_execStorage::Process(TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+376) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #64 pc 0000000000a21b08  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+180) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #65 pc 0000000000a65c6c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+220) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #66 pc 0000000000a65eec  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #67 pc 0000000000a22adc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSNativeClass::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+144) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #68 pc 0000000000a33698  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+252) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #69 pc 0000000000a8b438  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2504) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #70 pc 0000000000a8629c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, bool)+5456) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #71 pc 0000000000a84940  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1372) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #72 pc 0000000000a9027c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+232) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #73 pc 0000000000aa9e3c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::ExecuteTopLevelScript(TJS::tTJSVariant*, TJS::iTJSDispatch2*)+88) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #74 pc 0000000000aa99a0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptBlock::SetText(TJS::tTJSVariant*, char16_t const*, TJS::iTJSDispatch2*, bool)+528) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #75 pc 0000000000b1982c  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJSScriptCache::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+260) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #76 pc 0000000000ac0ebc  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TJS::tTJS::ExecScript(TJS::tTJSString const&, TJS::tTJSVariant*, TJS::iTJSDispatch2*, TJS::tTJSString const*, int)+92) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #77 pc 0000000000e38360  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::iTJSDispatch2*, TJS::tTJSVariant*, bool, char16_t const*)+728) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #78 pc 0000000000e38078  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPExecuteStorage(TJS::tTJSString const&, TJS::tTJSVariant*, bool, char16_t const*)+60) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #79 pc 0000000000e393b0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPExecuteStartupScript()+1912) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #80 pc 0000000000e3ac78  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (TVPInitializeStartupScript()+12) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #81 pc 0000000000dfc7c4  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (tTVPApplication::StartApplication(TJS::tTJSString)+1676) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #82 pc 0000000000985444  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so ((anonymous namespace)::OpenGameCore(engine_handle_s*, engine_handle_s*, char const*)+1460) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #83 pc 00000000009fe1a4  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so ((anonymous namespace)::RunOpenGameAsync(engine_handle_s*, engine_handle_s*, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)+204) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #84 pc 00000000009fe080  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (engine_open_game_async::$_2::operator()()+84) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #85 pc 00000000009fdfe0  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (decltype(std::__ndk1::forward<engine_open_game_async::$_2>(fp)()) std::__ndk1::__invoke<engine_open_game_async::$_2>(engine_open_game_async::$_2&&)+24) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #86 pc 00000000009fdf40  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2>&, std::__ndk1::__tuple_indices<>)+32) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #87 pc 00000000009fd8a8  /data/app/~~JrBry0WSVGSLvDpEd12TyA==/org.github.krkr2.flutter_app_test2-grSFQ-j9HQzRaP4ITHel_A==/lib/arm64/libengine_api.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, engine_open_game_async::$_2> >(void*)+120) (BuildId: 5ffaf035deb823b84ddff99fa13417c8af72778d)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #88 pc 00000000000ecba8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: a94e787ded7ab81338e871b9ed353958)
03-25 11:16:10.547  9720  9720 F DEBUG   :       #89 pc 000000000008ae88  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a94e787ded7ab81338e871b9ed353958)
03-25 11:16:10.583  9723  9723 E AEE_AED : str2 is not match!
03-25 11:16:10.588  9723  9723 E AEE_AED : Skipped - do not care third party apk
03-25 11:16:10.588  9723  9723 E AEE_AED : handle_request: return status is fail
03-25 11:16:10.593  9720  9720 E crash_dump64: crash_mini_dump_notify: writing 'start dumping' fail: Broken pipe
03-25 11:16:10.594  9720  9720 E MIUINDBG: miui_native_debug_process_O
03-25 11:16:10.594  9720  9720 E MIUINDBG: unable to connect to mqsas native socket
03-25 11:16:10.600   543   543 E tombstoned: Tombstone written to: tombstone_17
03-25 11:16:10.624  1373  1520 E OpenGLRenderer: EglManager::makeCurrent mED = 0xb400007c0920f580, surface = 0x0, mEC = 0xb400007a9ea5ad80, error = EGL_SUCCESS
03-25 11:16:10.666   654  1926 E traffic : remove TrafficMobileLimiter whitelist 10435
03-25 11:16:10.675   690   798 E UxUtility: notifyAppState error = NULL
03-25 11:16:10.695   654  1932 E traffic : add TrafficMobileLimiter whitelist 10070
03-25 11:16:10.702   738   738 E ClientCache: failed to get buffer, invalid process token
03-25 11:16:10.707   690   710 E libPowerHal: Could not open '/proc/970/comm'
03-25 11:16:10.724   738   863 E BufferQueueDebug: [com.miui.home/com.miui.home.launcher.Launcher#0](this:0xb400007effa0d8e0,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'com.miui.home/com.miui.home.launcher.Launcher#0'
03-25 11:16:10.817  2034  2034 E RotationHelper: setCurrentTransitionRequest: request=0
03-25 11:16:10.817  2034  2034 E RotationHelper: setCurrentTransitionRequest: request=0
03-25 11:16:10.822   738   738 E BpTransactionCompletedListener: Failed to transact (-32)
